{
  "name": "react-booking-calendar",
  "version": "1.0.0",
  "description": "Demo page of @demark-pro/react-booking-calendar",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir docs --public-url .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demark-pro/react-booking-calendar.git"
  },
  "keywords": [],
  "author": "Mark Davydkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/demark-pro/react-booking-calendar/issues"
  },
  "homepage": "https://github.com/demark-pro/react-booking-calendar#readme",
  "devDependencies": {
    "@demark-pro/react-booking-calendar": "^2.0.2",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "parcel": "^2.8.3",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  }
}
